Db_userName=thadeepakrajput
Db_password=Deep@k@07

# LOCAL MACHINE DATABASE URL
# Mongo_URL = mongodb://localhost:27017/hackathon_db

Mongo_URL=mongodb+srv://thadeepakrajput:Deep%40k%4007@minihackathone-cluster.x7jjmwp.mongodb.net/hackathon_db?retryWrites=true&w=majority&appName=MiniHackathone-cluster
JWT_SECRET = Kilsu_Oct-25.